
{ 
    crc :  6292419975952828855  , 
    ccp_crc :  0  , 
    cmdline : " -wto f2c54a748440455284da7efb8fa64a3d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Verilog_Sim_behav xil_defaultlib.Verilog_Sim xil_defaultlib.glbl" , 
    buildDate : "Jan 30 2018" , 
    buildTime : "15:48:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Verilog_Sim_behav/xsimk.exe\"   \"xsim.dir/Verilog_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Verilog_Sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 